# edu

./: .gitmodules  .pre-commit-config.yaml  1.dio  pyproject.toml  requirements.txt
Mastering-Pandas-for-Finance/Chapter01/: 01 Getting started with pandas.nbconvert.ipynb
Mastering-Pandas-for-Finance/Chapter02/: 02_The_pandas_Series_and_DataFrame.nbconvert.ipynb
Mastering-Pandas-for-Finance/Chapter03/: 03_Reshaping.nbconvert.ipynb
Mastering-Pandas-for-Finance/Chapter04/: 04_Time_Series.nbconvert.ipynb
Mastering-Pandas-for-Finance/Chapter05/: 05_Historical_Stock_Data.nbconvert.ipynb
Mastering-Pandas-for-Finance/Chapter07/: 07_Algorithmic_Trading.nbconvert.ipynb
Mastering-Pandas-for-Finance/Chapter08/: 08_Options.nbconvert.ipynb
Mastering-Pandas-for-Finance/Chapter09/: 09_Portfolios.nbconvert.ipynb
Mastering-Pandas-for-Finance/Misc/: 02_The_pandas_Series_and_DataFrame.nbconvert.ipynb  03_Reshaping.nbconvert.ipynb  04_Time_Series.nbconvert.ipynb  06_Trading_Using_Google_Trends (1).nbconvert.ipynb
airflow/: Readme.md
airflow/dags/: mansour_bash_operator.py
async/example/: micro_events.py
design-pattern/: Readme.md
django/business-logic/: pytest.ini  requirements.txt
fastapi/fargate/: Dockerfile  Readme.md  docker-compose.yml
fastapi/fast_api_first/: .gitlab-ci.yml  README.md  cookiecutter-config-file.yml
google-sheet/: gl.js
latex/: .gitignore  Readme.md
leet-code/: 02.py
neo4j-python/: README.md
others/: __call__.py  abstract.py  namespace.py
projects/: word_cloud.py
software/clean-architecutre/milan/: .editorconfig  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
software/clean-architecutre/milan/.github/workflows/: build.yml
software/clean-architecutre/milan/src/Application/: Application.csproj  DependencyInjection.cs
software/clean-architecutre/milan/src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
software/clean-architecutre/milan/src/Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
software/clean-architecutre/milan/src/Application/Abstractions/Data/: IApplicationDbContext.cs
software/clean-architecutre/milan/src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
software/clean-architecutre/milan/src/Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
software/clean-architecutre/milan/src/Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
software/clean-architecutre/milan/src/Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
software/clean-architecutre/milan/src/Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs  TodoResponse.cs
software/clean-architecutre/milan/src/Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  TodoResponse.cs
software/clean-architecutre/milan/src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs  UserResponse.cs
software/clean-architecutre/milan/src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
software/clean-architecutre/milan/src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
software/clean-architecutre/milan/src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
software/clean-architecutre/milan/src/Domain/: Domain.csproj
software/clean-architecutre/milan/src/Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
software/clean-architecutre/milan/src/Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
software/clean-architecutre/milan/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
software/clean-architecutre/milan/src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
software/clean-architecutre/milan/src/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
software/clean-architecutre/milan/src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
software/clean-architecutre/milan/src/Infrastructure/Database/Migrations/: 20240811190111_Create_Database.Designer.cs  20240811190111_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
software/clean-architecutre/milan/src/Infrastructure/Todos/: TodoItemConfiguration.cs
software/clean-architecutre/milan/src/Infrastructure/Users/: UserConfiguration.cs
software/clean-architecutre/milan/src/SharedKernel/: Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  SharedKernel.csproj
software/clean-architecutre/milan/src/Web.Api/: DependencyInjection.cs  Dockerfile  Dockerfile (.NET 8)  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
software/clean-architecutre/milan/src/Web.Api/Endpoints/: Tags.cs
software/clean-architecutre/milan/src/Web.Api/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
software/clean-architecutre/milan/src/Web.Api/Endpoints/Users/: GetById.cs  Login.cs  Permissions.cs  Register.cs
software/clean-architecutre/milan/src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
software/clean-architecutre/milan/src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
software/clean-architecutre/milan/tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
software/clean-architecutre/milan/tests/ArchitectureTests/Layers/: LayerTests.cs
submaker/: main.py
terraform/: .gitignore  Readme.md  main.tf
threading/: thread.py
tmp/: word_cloud.py
(+458 files in other folders)
